// Estilos
html
  margin-top: 0px !important

body
  background-color: black

.navbar
  padding-top: 16px !important
  padding-bottom: 0px !important

.navbar-toggler
  background-color: #8A2BE2
  font-size: 13px

a
  font-weight: 100
  font-size: 18px

.btn
  min-width: 120px
  background-color: #8A2BE2
  border: none
  color: white
  font-weight: 500

  &:hover
    background-color: #00a3da /* Color celeste */

.col-7
  padding-top: 130px
  padding-bottom: 130px
  padding-right: 50px

.titulo
  font-size: 43px
  font-weight: 500

.textobanner
  font-size: 18px
  font-weight: 100

.logo
  max-width: 100%
  max-height: 100%

.card-text.text-justify
  text-align: justify

.precio
  min-height: 430px
  max-width: 310px

.divchallenge
  display: block
  margin-top: -20px

.challenge-title
  font-size: 9.5vw
  font-weight: bold
  text-align: center
  line-height: 1
  margin: 0
  padding: 0
  width: 100%

  @media (min-width: 420px)
    font-size: 70px

  @media (min-width: 576px)
    font-size: 94px

  @media (min-width: 768px)
    font-size: 122px

  @media (min-width: 799px)
    font-size: 128px

  @media (min-width: 993px)
    font-size: 168px

  @media (min-width: 1100px)
    font-size: 171px

  @media (min-width: 1200px)
    font-size: 203px

  @media (min-width: 1400px)
    font-size: 202px

// VENTAJAS
.gradient-bg
  background: linear-gradient(135deg, #8A2BE2, #00BFFF)
  border: none

.fade-in-card
  opacity: 0
  transform: translateY(50px)
  transition: opacity 0.8s ease-out, transform 0.6s ease-out

  &.visible
    opacity: 1
    transform: translateY(0)

.zoom-on-hover
  transition: transform 0.3s ease-in-out

  &:hover
    transform: scale(1.05)

i
  font-size: 30px

// VIDEO

// * {
//   outline: 1px solid red !important;
// }  */

// AJUSTES GENERALES

html, body
  justify-content: center /* Centra horizontalmente */
  overflow-x: hidden /* Evita el desbordamiento horizontal */
